<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>올T 소개 페이지</title>

    <style>
        /* 전체 body에 대한 스타일링 */
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        /* 팀 이름 헤더에 대한 스타일링 */
        .team-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            padding: 16px;
            width: 100%;
        }

        /* 전체 팀 박스에 대한 스타일링 */
        .team-body {
            position: relative;
            overflow: hidden;
            height: 400px;
            display: flex;
            justify-content: center;
        }

        /* 팀 멤버 박스에 대한 스타일링 */
        .team-member {
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin: 32px auto;
            padding: 16px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            transition: all 0.5s ease;

            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            /* 너비 계산 시 padding과 border 포함 */
        }

        .slide-prev,
        .slide-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: #ddd;
            border: none;
            color: #333;
            padding: 8px 16px;
            cursor: pointer;
        }

        .slide-prev {
            left: 16px;
        }

        .slide-next {
            right: 16px;
        }

        /* 팀 멤버 이미지에 대한 스타일링 */
        .team-member-photo {
            width: 35%;
            object-fit:cover;
            margin-right: 16px;
            border-radius: 30%;
        }

        /* 팀 멤버 콘텐츠에 대한 스타일링 */
        .team-content {
            width: 50%;
        }

        /* 자기소개 제목에 대한 스타일링 */
        .myIntro {
            font-size: 18px;
            font-weight: bold;
            margin-top: 0;
        }

        /* 각 성향에 대한 스타일링 */
        .myStr,
        .myStyle,
        .myTeam,
        .myPromise {
            margin-top: 16px;
            font-size: 14px;
            line-height: 1.3;
        }

        /* 블로그 링크에 대한 스타일링 */
        .myBlog a {
            color: #333;
            font-weight: bold;
            text-decoration: none;
        }

        /* MBTI 투표에 대한 스타일링 */
        .mbti-vote {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 36px;
        }

        .mbti-vote button {
            width: 80px;
            height: 40px;
            padding: 10px;
            margin: 0 8px;
            border: none;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            font-size: 16px;
            font-weight: bold;
            color: #333;
            cursor: pointer;
        }

        .mbti-btn {
            height: 50px;
            width: 50px;
            font-size: 20px;
            border-radius: 50%;
            border: none;
            background-color: #ffffff;
            color: #000000;
            cursor: pointer;
            margin: 10px;
        }

        .mbti-btn-left {
            position: absolute;
            left: 0;
        }

        .mbti-btn-right {
            position: absolute;
            right: 0;
        }

        .mbti-question {
            margin: 0 20px;
            font-size: 18px;
        }

        .mbti-question-left {
            position: absolute;
            left: 25%;
        }

        .mbti-question-right {
            position: absolute;
            right: 25%;
        }

        .mbti-divider {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
            position: absolute;
            transform: translateX(-50%);
        }

        .mbti-vote button:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="team-title">
        <p>팀 소개 페이지: 올T (All T)</p>
    </div>

    <div class="team-intro">
        <div class="mbti-vote">
            <button class="mbti-btn mbti-btn-left">E</button>
            <p class="mbti-question mbti-question-left"> 왜 집에만 있어?</p>
            <p class="mbti-divider"> vs. </p>
            <p class="mbti-question mbti-question-right"> 왜 나가?</p>
            <button class="mbti-btn mbti-btn-right">I</button>
        </div>
        <div class="mbti-vote">
            <button class="mbti-btn mbti-btn-left">N</button>
            <p class="mbti-question mbti-question-left">난 오늘도 꿈을 꾼다</p>
            <p class="mbti-divider"> vs. </p>
            <p class="mbti-question mbti-question-right"> 발 닦고 잠이나 자</p>
            <button class="mbti-btn mbti-btn-right">S</button>
        </div>
        <div class="mbti-vote">
            <button class="mbti-btn mbti-btn-left">T</button>
            <p class="mbti-question mbti-question-left"> ...? </p>
            <p class="mbti-divider"> vs. </p>
            <p class="mbti-question mbti-question-right"> ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ</p>
            <button class="mbti-btn mbti-btn-right">F</button>
        </div>
        <div class="mbti-vote">
            <button class="mbti-btn mbti-btn-left">J</button>
            <p class="mbti-question mbti-question-left"> 계획부터 짜자 </p>
            <p class="mbti-divider"> vs. </p>
            <p class="mbti-question mbti-question-right"> 내가 가는 곳이 곧 길이다 </p>
            <button class="mbti-btn mbti-btn-right">P</button>
        </div>
    </div>

    <div class="team-body">
        <div class="team-member">
            <img src="https://ifh.cc/g/6os1V4.jpg" class="team-member-photo">
            <div class="team-content">
                <p class="content myIntro"> 자기자신 한정 언제든 사이코패스가 될 수 있는 ISTJ입니다.</p>
                <p class="content myStr"><b>자신만의 강점:</b> 사람들의 필요와 요구에 따라 자신을 맞출 수 있습니다.</p>
                <p class="content myStyle"><b>자신의 협업 스타일:</b> 다른 사람이 원하지 않으면 리더를 자청하고, 잘못한 건 피드백 받습니다</p>
                <p class="content myTeam"><b>우리 팀의 공통점:</b> 모두 이과에 MBTI T 입니다. 이 팀의 최종 목표는 프로젝트 완성입니다.</p>
                <p class="content myPromise"><b>우리 팀의 약속:</b> 시간 약속(데드라인) 엄수</p>
                <p class="content myBlog"><b>블로그(Tistory):</b> <a href=" https://ogig0818.tistory.com/">링크</a></p>
            </div>
        </div>

        <div class="team-member">
            <img src="https://ifh.cc/g/t06QrT.jpg" class="team-member-photo">
            <div class="team-content">
                <p class="content myIntro"> 저는 24살, estj 입니다.</p>
                <p class="content myStr"><b>자신만의 강점:</b> 나이 빼고 내세울 게 없습니다...</p>
                <p class="content myStyle"><b>자신의 협업 스타일:</b> 깔끔하고, 보기 좋게 구성하는 것을 좋아함. 협업 스타일은 서로 좋은 게 좋은 것.</p>
                <p class="content myTeam"><b>우리 팀의 공통점:</b> 전부 t고 이과 계열이다? 이번 프로젝트의 성공적 마무리</p>
                <p class="content myPromise"><b>우리 팀의 약속:</b> 약속 잘 지키기</p>
                <p class="content myBlog"><b>블로그(Tistory):</b> <a href="https://hjh-3229.tistory.com/">링크</a></p>
            </div>
        </div>

        <div class="team-member">
            <img src="https://ifh.cc/g/JqxBl8.jpg" class="team-member-photo">
            <div class="team-content">
                <p class="content myIntro"> ENTJ 내 이름은 송어진!! 진지한 장난꾸러기랍니다</p>
                <p class="content myStr"><b>자신만의 강점:</b> 대화 가능한 사람이다. 힘든 일을 즐길 줄 안다.</p>
                <p class="content myStyle"><b>자신의 협업 스타일:</b> 팀플에 언제나 진심인 !열!쪙! 토론형 스타일</p>
                <p class="content myTeam"><b>우리 팀의 공통점:</b> 팀원 모두 MBTI가 T고, 전공도 전부 이과인 분석가형 팀입니다.<br> "백엔드의 미적 감각을 보여주겠어" 그리고 "이과들이 모여서 어떤 백엔드 기술까지 보여줄 수 있는지"</p>
                <p class="content myPromise"><b>우리 팀의 약속:</b> 시간 약속(데드라인) 엄수</p>
                <p class="content myBlog"><b>블로그(Tistory):</b> <a href="https://meitner.tistory.com/">링크</a></p>
            </div>
        </div>
        
        <div class="team-member">
            <img src="https://ifh.cc/g/6Hp07q.jpg" class="team-member-photo">
            <div class="team-content">
                <p class="content myIntro"> 99년생 25살 고은비 입니다. MBIT는 극 ISTJ로, 영혼 없는 로봇 같다는 말도 많이 듣습니다. 틀에 벗어나는것을 좋아 하지 않아 꼰대라는 말도 종종 듣습니다</p>
                <p class="content myStr"><b>자신만의 강점:</b> 고집이 세지 않아, 내 의견을 먼저 내세우기 보다 다른사람의 의견을 우선적으로 들어줍니다</p>
                <p class="content myStyle"><b>자신의 협업 스타일:</b> 민폐가 되지 말자,,1인분 이상을 하자 라는 생각을 갖고있습니다. 또한 팀플을 할때 세분화된 계획에 맞춰 차근차근 진행하는것을 선호합니다.</p>
                <p class="content myTeam"><b>우리 팀만의 특징과 추구하는 궁극적인 목표 :</b> 모두 이과에 MBTI T입니다. 프로젝트 완성에 목표를 두고 있습니다.</p>
                <p class="content myPromise"><b>우리 팀의 약속:</b> 시간약속 잘 지키기</p>
                <p class="content myBlog"><b>블로그(Tistory):</b> <a href=" https://ggomcoding.tistory.com/">링크</a></p>
            </div>
        </div>

        <div class="team-member">
            <img src="https://ifh.cc/g/J5SKL7.jpg" class="team-member-photo">
            <div class="team-content">
                <p class="content myIntro"> 송이삭(INTP) 항상 이성적이고 차분한편이며 어떤 사물이나 현상에 대해 논쟁하는 것을 즐김.
                    주변 지인들에게 지나치게 이성적이다, 냉혈안이다 라는 말을 종종 들음.
                    스스로는 나름의 계획이 있다고 생각하지만 P가 80퍼센트 이상 나옴.</p>
                <p class="content myStr"><b>자신만의 강점:</b> 화가 안남, 목표한 바가 있으면 집중력이 높음.</p>
                <p class="content myStyle"><b>자신의 협업 스타일:</b> 원하는 진행방향과 그에 대한 근거가 있다면 주장하는 편이지만 단순히 관점의 차이만 있는 팀원들의 좋은 의견이 있다면 그에 따라감.</p>
                <p class="content myTeam"><b>우리 팀만의 특징과 추구하는 궁극적인 목표 :</b> 기계들의 모임, 항상 최선을 다해 좋은 프로젝트를 완성하는 것</p>
                <p class="content myPromise"><b>우리 팀의 약속:</b> 시간약속은 철저하게 지키자</p>
                <p class="content myBlog"><b>블로그(Tistory):</b> <a href="https://sisaac.tistory.com/">링크</a></p>
            </div>
        </div>
        <button class="slide-prev">Prev</button>
        <button class="slide-next">Next</button>
    </div>
</body>


<script>
    const prevBtn = document.querySelector('.slide-prev');
    const nextBtn = document.querySelector('.slide-next');
    const members = document.querySelectorAll('.team-member');
    let currentMemberIndex = 0;

    function showMember(index) {
        members[currentMemberIndex].style.opacity = 0;
        members[currentMemberIndex].style.visibility = 'hidden';
        members[index].style.opacity = 1;
        members[index].style.visibility = 'visible';
        currentMemberIndex = index;
    }

    prevBtn.addEventListener('click', () => {
        let index = currentMemberIndex - 1;
        if (index < 0) {
            index = members.length - 1;
        }
        showMember(index);
    });

    nextBtn.addEventListener('click', () => {
        let index = currentMemberIndex + 1;
        if (index >= members.length) {
            index = 0;
        }
        showMember(index);
    });

    showMember(currentMemberIndex);
</script>
</html>