<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>올T 소개 페이지</title>

    <!--bootstarp-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
        </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&family=Nanum+Gothic+Coding&family=Poor+Story&display=swap');

        * {
            font-family: 'IBM Plex Sans KR', sans-serif;



        }

        /* 전체 body에 대한 스타일링 */
        body {
            font-family: Arial, sans-serif;
            font-size: 25px;
            line-height: 1.5;
            color: #333;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        /* 팀 이름 헤더에 대한 스타일링 */
        .team-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #fff;
            font-size: 30px;
            font-weight: bold;
            padding: 16px;
            width: 100%;
            height: 100px
        }

        .subtitle {
            display: flex;
            justify-content: center;
            align-items: center;

            text-align: center;
        }

        /* 블로그 링크에 대한 스타일링 */
        .myBlog a {
            color: #333;
            font-weight: bold;
            text-decoration: none;
        }

        .myBlog a:hover {
            color: blue;
            text-decoration: underline;
        }

        /* MBTI 투표에 대한 스타일링 */
        .team-intro {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .mbti-vote {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            margin-top: 70px;

            font-size: 23px;
        }



        .mbti-vote button:hover {
            background-color: #42c96f;
            color: #fff;
        }

        .mbti-btn {
            margin-top: 10px;
            width: 65px;
            height: 65px;
            border-radius: 50%;
            background-color: #ccc;
            border: none;
            color: #fff;
            font-size: 23px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .mbti-btn-left {
            position: absolute;
            left: 25%;
        }

        .mbti-btn-right {
            position: absolute;
            right: 25%;
        }

        .mbti-question {
            margin: 130px;

            padding: 0 10px;
        }

        .mbti-question-left {
            position: absolute;
            left: 25%;
        }

        .mbti-question-right {
            position: absolute;
            right: 25%;
        }


        .team-desc {
            font-family: 'Gowun Dodum', sans-serif;
            font-size: 35px;
            text-decoration: none;
            width: auto;
            height: 200px;
            padding: 10px;
            margin-left: 20px;
        }

        .carousel {
            width: 70%;
            height: 500px;

            margin: auto;
            margin-top: 80px;
        }

        .carousel-inner {
            height: 450px;
        }

        .img-thumbnail {
            width: 450px;
            height: 450px;
            object-fit: cover;
            flex: 0 0 auto;
            border-radius: 50%;
            border-radius: 10px;
            overflow: hidden;
            margin-right: 20px;

        }

        .myContent {
            flex: 1 1 auto;
            margin-left: 10px;
            border-radius: 10px;
            border: 1px solid #a9a9a9;
            padding: 10px;
            width: calc(40%);
            height: 450px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .post-btn {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;


        }

        .post-btn>button:hover {
            border: 2px solid white;
        }
    </style>
</head>

<body>
    <div class="team-title">
        <p>팀 소개 페이지: 올T (All T)</p>
    </div>
    <div class="subtitle">
        <h2>우리 팀의 MBTI는?</h2>
    </div>

    <div class="team-intro">
        <div class="mbti-vote">
            <button class="mbti-btn mbti-btn-left">E</button>
            <p class="mbti-question mbti-question-left"> 왜 집에만 있어?</p>
            <p class="mbti-question mbti-question-right"> 왜 나가?</p>
            <button class="mbti-btn mbti-btn-right">I</button>
        </div>
        <div class="mbti-vote">
            <button class="mbti-btn mbti-btn-left">N</button>
            <p class="mbti-question mbti-question-left">난 오늘도 꿈을 꾼다</p>
            <p class="mbti-question mbti-question-right"> 발 닦고 잠이나 자</p>
            <button class="mbti-btn mbti-btn-right">S</button>
        </div>
        <div class="mbti-vote">
            <button class="mbti-btn mbti-btn-left">T</button>
            <p class="mbti-question mbti-question-left"> ...? </p>
            <p class="mbti-question mbti-question-right"> ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ</p>
            <button class="mbti-btn mbti-btn-right">F</button>
        </div>
        <div class="mbti-vote">
            <button class="mbti-btn mbti-btn-left">J</button>
            <p class="mbti-question mbti-question-left"> 계획부터 짜자 </p>
            <p class="mbti-question mbti-question-right"> 내가 가는 곳이 곧 길이다 </p>
            <button class="mbti-btn mbti-btn-right">P</button>
        </div>
        <div class="post-btn">
            <button onclick="posting()" type="button" class="btn btn-outline-dark">결과보기</button>
        </div>
    </div>

    <!--Autoplaying carousels-->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <div class="d-flex align-items-center">
                    <img src="https://ifh.cc/g/6os1V4.jpg" class="img-thumbnail">
                    <div class="myContent">
                        <p class="myName"><b>소개: </b>김희열</p>
                        <p class="myMBTI"><b>MBTI: </b>ISTJ</p>
                        <p class="myStr"><b>자신만의 강점: </b>사람들의 필요와 요구에 따라 자신을 맞출 수 있습니다.</p>
                        <p class="myStyle"><b>자신의 스타일: </b>다른 사람이 원하지 않으면 리더를 자청하고, 잘못한 건 피드백 받습니다</p>
                        <br>
                        <p class="myBlog"><b>블로그(Tistory): </b><a href=" https://ogig0818.tistory.com/">링크</a></p>
                    </div>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="10000">
                <div class="d-flex align-items-center">
                    <img src="https://ifh.cc/g/6Hp07q.jpg" class="img-thumbnail">
                    <div class="myContent">
                        <p class="myName"><b>소개: </b>고은비</p>
                        <p class="myMBTI"><b>MBTI: </b>ISTJ</p>
                        <p class="myStr"><b>자신만의 장점: </b>고집이 세지 않고 다른 사람의 의견수용을 우선시합니다.</p>
                        <p class="myStyle"><b>자신의 스타일: </b>민폐는 되지 않기 위해 1인분 이상은 하자. 팀플은 세분화된 계획을 차근차근 진행하는 것을 선호</p>
                        <br>
                        <p class="myBlog"><b>블로그(Tistory): </b><a href="https://ggomcoding.tistory.com/">링크</a></p>
                    </div>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="10000">
                <div class="d-flex align-items-center">
                    <img src="https://ifh.cc/g/t06QrT.jpg" class="img-thumbnail">
                    <div class="myContent">
                        <p class="myName"><b>소개: </b>한지훈</p>
                        <p class="myMBTI"><b>MBTI: </b>ESTJ</p>
                        <p class="myStr"><b>자신만의 장점: </b>나이가 깡패다.</p>
                        <p class="myStyle"><b>자신의 스타일: </b>작업은 깔끔하고 보기 좋게 구성하는 것을 좋아합니다. 협업은 서로 좋은게 좋은것이라는 마인드</p>
                        <br>
                        <p class="myBlog"><b>블로그(Tistory): </b><a href="https://ggomcoding.tistory.com/">링크</a></p>
                    </div>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="10000">
                <div class="d-flex align-items-center">
                    <img src="https://ifh.cc/g/JqxBl8.jpg" class="img-thumbnail">
                    <div class="myContent">
                        <p class="myName"><b>소개: </b>송어진</p>
                        <p class="myMBTI"><b>MBTI: </b>ENTJ</p>
                        <p class="myStr"><b>자신만의 장점: </b>대화 가능한 사람이다. 힘든 일을 즐길 줄 안다.</p>
                        <p class="myStyle"><b>자신의 스타일: </b>팀플에 언제나 진심인 !열!쪙! 토론형 스타일</p>
                        <br>
                        <p class="myBlog">
                            <b>노션(Notion): </b><a
                                href="https://lapis-holly-92a.notion.site/PROGRAMMING-7069dd8d9cff42a9bfa713aceb634adc">링크</a><br>
                            <b>블로그(Tistory): </b><a href="https://meitner.tistory.com/">링크</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="10000">
                <div class="d-flex align-items-center">
                    <img src="https://ifh.cc/g/J5SKL7.jpg" class="img-thumbnail">
                    <div class="myContent">
                        <p class="myName"><b>소개: </b>송이삭</p>
                        <p class="myMBTI"><b>MBTI: </b>INTP</p>
                        <p class="myStr"><b>자신만의 장점: </b>화가 안남, 목표한 바가 있으면 집중력이 높음.</p>
                        <p class="myStyle"><b>자신의 스타일: </b>원하는 바가 있으면 주장하는 편이나 방향이 같은 팀원들의 좋은 의견이 있다면 그에 따라감</p>
                        <br<<p class="myBlog">
                            <b>깃헙(GitHub): </b><a href="https://github.com/isaacsong-2">링크</a><br>
                            <b>블로그(Tistory): </b><a href="https://sisaac.tistory.com/">링크</a>
                            </p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
</body>

</html>